{% extends "base.html" %}
{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
    <section class="details-section">
        <div class="container">
            <h1 id="pet-list-heading">Pet List</h1>
            <div class="row">
                {% for pet in pets %}
                <div class="col-lg-4 col-md-6"> 
                    <div class="pet-card">
                        <a href="{% url 'animal_shelter_app:pet_detail' pet.pk %}"> 
                            <h3>{{ pet.name }}</h3> 
                            <p> {{ pet.age }}</p>
                            <img src="{{ pet.photos.url }}" alt="{{ pet.name }} Image" class="pet-image">
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

</body>

<style>

    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
            }
    .container {
        margin-top: 50px;
        text-align: center;
    }
    .pet-card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 50px; 
        width:300px;
        
    }
    .pet-image {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin-top: 20px; /* Adjusted margin to 20px */
    }
</style>

{% endblock %}

